<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_contact_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF" >

        <com.hp.android.halcyon.widgets.SearchView
            android:id="@+id/sv_contact_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="2dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/btn_contact_search"
            android:layout_width="65dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center"
                android:background="@drawable/icon_search" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="医加号 / 手机号 / 姓名"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="15sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_contact_search_clean"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_wrong" />
        </FrameLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:divider="#00000000"
        android:dividerHeight="25dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>