<?xml version="1.0" encoding="utf-8"?>
<com.hp.halcyon.widgets.main.MainFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff0000" />
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00ff00" />
    </LinearLayout>

</com.hp.halcyon.widgets.main.MainFrameLayout>