<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF" >

        <com.hp.android.halcyon.widgets.SearchView
            android:id="@+id/sv_hospital_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="2dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_hospital_list_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/btn_search_hospital"
            android:layout_width="45dp"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center"
                android:background="@drawable/icon_search" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/edt_search_hospital_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="搜索医院"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="15sp" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#b5b5b5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="20dp"
        android:background="#b5b5b5" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lv_hospital_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_bbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_hospital_list_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="无搜索结果,"
                android:textColor="#B5B5B5"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/btn_new_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="OnNewHospital"
                    android:text="点击添加医院"
                    android:textColor="@drawable/selector_text_follow_up_add_bg"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/app_emerald" />
            </LinearLayout>
        </LinearLayout>

        <View
             android:id="@+id/view_search_hos_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_whitetotran_down" />

        <View
            android:id="@+id/view_search_hos_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_whitetotran_up" />
    </FrameLayout>

    <View
        android:id="@+id/v_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="20dp"
        android:background="#b5b5b5" />

</LinearLayout>