<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/ll_brow_record_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    <com.hp.android.halcyon.widgets.LoadingView
        android:id="@+id/ldv_brow_record_progress"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</FrameLayout>