<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_select_notice_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:text="添加时间提醒"
            android:textColor="@android:color/black"
            android:textSize="18sp" >
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AA000000" />

        <TextView
            android:id="@+id/tx_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="2014年11月24日"
            android:textColor="#ea5283"
            android:textSize="15sp" >
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AA000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.hp.halcyon.widgets.main.SelectNoticeTimeView
                android:id="@+id/snt_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1" >
            </com.hp.halcyon.widgets.main.SelectNoticeTimeView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#AA000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_btn_emerald_bg"
                    android:text="完成"
                    android:onClick="sure"
                    android:textColor="@drawable/selector_btn_emerald_text"
                    android:textSize="24sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_btn_back_bg"
                    android:text="取消"
                    android:onClick="cancle"
                    android:textColor="@drawable/selector_btn_grey_text"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>