<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/patien_name_framlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#AA3f3b3a"
            android:singleLine="true"
            android:maxWidth="120dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_record_info_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/app_color_green"
            android:layout_marginRight="15dp"
            android:textSize="24sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/detail_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_record_info_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="10dp"
                android:text="2014/10/18 15:33PM"
                android:textColor="#773f3b3a"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:background="@drawable/item_kuang_bg_left_none"/>
        </FrameLayout>

        <TextView
            android:id="@+id/btn_record_info_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/app_pink"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="5dp"
            android:text="添\n加\n备\n注" 
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/item_kuang_bg_left_none" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/item_kuang_bg_left_none" />

</LinearLayout>