<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF" >

        <com.hp.android.halcyon.widgets.SearchView
            android:id="@+id/sv_medical_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="2dp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#b5b5b5" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView 
            android:id="@+id/tv_have_not_patient_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#BDBDBD"
            android:text="点击右上角可添加病例信息，\n积累您的行医数据。"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:visibility="gone"/>
        
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/plv_medical_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="-25dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:smoothScrollbar="true"
            android:scrollbars="none" />

        <View 
            android:id="@+id/view_patient_hint_ctrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
        <com.hp.android.halcyon.view.PatientCtrlView
            android:id="@+id/view_patientctril"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_gravity="bottom"/>
        
    </FrameLayout>

</LinearLayout>