<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_divide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_address_tag_unselected" />

        <TextView
            android:id="@+id/tv_tag_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="#1a1919" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:background="#c6c7c6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:text="@string/tag_new_name"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_stroke_search_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_tag_new_add"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="标签名字"
            android:includeFontPadding="false"
            android:maxLength="18"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_tag_new_del"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_del_patient"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tag_new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="标签名已存在"
        android:textColor="#FF0000"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="#c6c7c6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/tag_new_group" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:background="@color/line_divide" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.hp.android.halcyon.widgets.MyGridView
                android:id="@+id/gv_tagnew_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:listSelector="#00000000"
                android:numColumns="6"
                android:scrollbars="none"
                android:verticalSpacing="2dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_divide" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_tag_new_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_general_h"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_btn_emerald_bg"
        android:onClick="onTagSaveClick"
        android:text="保存"
        android:textColor="@drawable/selector_btn_emerald_text"
        android:textSize="@dimen/btn_text_size"/>

    <Button
        android:id="@+id/btn_tag_new_del"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_general_h"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn_green_bg"
        android:onClick="onTagRemoveClick"
        android:text="@string/tag_del"
        android:textColor="@drawable/selector_btn_green_text"
        android:textSize="@dimen/btn_text_size"
        android:visibility="invisible" />

</LinearLayout>