<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 当前药物 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_item_general_content_trans_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/item_divider_margin_lr"
            android:paddingRight="@dimen/item_divider_margin_lr" >

            <ImageView
                android:layout_width="@dimen/userinfo_icon_width"
                android:layout_height="@dimen/userinfo_icon_height"
                android:layout_marginRight="@dimen/userinfo_icon_margin_right"
                android:background="@drawable/icon_hospital_search" />

            <EditText
                android:id="@+id/et_medicine_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索药物"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="#777777" />

            <TextView
                android:id="@+id/tv_current_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_general_border_h"
            android:background="@color/line_divide" />

        <!-- 药物列表 -->

        <ListView
            android:id="@+id/lv_medicine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:paddingTop="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_general_border_h"
            android:background="@color/line_divide" />

        <Button
            android:id="@+id/btn_medicine_sure"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/item_divider_margin_lr"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_btn_emerald_bg"
            android:enabled="false"
            android:onClick="sureClicked"
            android:text="@string/btn_sure_ren"
            android:textColor="@drawable/selector_btn_emerald_text"
            android:textSize="@dimen/btn_text_size" />
    </LinearLayout>

</LinearLayout>