<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/btn_review_share_content"
        android:layout_width="match_parent"
        android:layout_height="42dp" 
        android:background="@drawable/selector_btn_menu_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_review" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="查看分享内容"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_setting_blue_arrow_right" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />

    <ListView
        android:id="@+id/list_select_share_friends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent" />

    <Button
        android:id="@+id/btn_share_to_friends"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_emerald_bg"
        android:text="分享"
        android:textColor="@drawable/selector_btn_emerald_text"
        android:textSize="24sp" />

</LinearLayout>