<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hospital_itme"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:background="@drawable/selector_item_general_content_trans_bg">


	<TextView 
	    android:id="@+id/tv_btn_list_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="22sp"
	    android:singleLine="true"
	    android:gravity="center"
	    android:ellipsize="end"
	    android:textColor="#f4dfc2"/>
	
	 <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#a7d8d2"/> 
</LinearLayout>
