<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/selector_btn_menu_bg">

    <com.hp.android.halcyon.widgets.RoundImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:src="@drawable/app_icon"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_item_search_patient_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:alpha="0.7"
            android:text="性别"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_item_search_patient_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:alpha="0.7"
            android:text="男"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:alpha="0.7"
            android:text="年龄"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_item_search_patient_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:alpha="0.7"
            android:text="46"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_item_search_patient_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#b5b5b5" />

</LinearLayout>