<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="5dp" >
 <!-- android:background="@drawable/selector_item_general_content_trans_bg" -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <com.hp.android.halcyon.widgets.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_user_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop" 
            app:border_color="@color/app_emerald"
            app:border_width="1dp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_head_removesign"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right"
        android:background="@drawable/btn_item_remove"
        android:visibility="gone" />

</FrameLayout>