<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_content_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="10"
            android:singleLine="true"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text_content_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_content_number"
            android:gravity="bottom"
            android:layout_marginBottom="8dp"
            android:paddingRight="5dp"
            android:paddingLeft="3dp"
            android:text="october"
            android:singleLine="true"
            android:textSize="20sp" />
    </RelativeLayout>

</FrameLayout>