<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.fq.android.plus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@+id/v_home_item_unread_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/home_head_bg_guang"
            android:visibility="gone" />

        <com.hp.android.halcyon.widgets.RoundedImageView
            android:id="@+id/img_heard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@color/app_head_pink"
            app:riv_border_color="@color/border"
            app:riv_border_width="1dip"
            app:riv_corner_radius="10dip"
            app:riv_oval="false" />
    </RelativeLayout>

</FrameLayout>