<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="#333333">

    <View
        android:id="@+id/item_snap_pic_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="#B5B5B5" />

    <TextView
        android:id="@+id/item_snap_pic_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" 
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#333333"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#B5B5B5" 
        android:visibility="gone"/>

</LinearLayout>