<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hospital_itme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_btn_list_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="24sp" 
        android:layout_marginTop="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#A7DBD1" />

</LinearLayout>