<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/icon_address_tag_unselected" />

    <EditText 
        android:id="@+id/item_user_tag_add"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="请输入标签名称"
        android:singleLine="true"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="#CEE8DD"
        android:textSize="13sp"
        android:maxLength="18"/>

</LinearLayout>