<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    
	<TextView 
	    android:id="@+id/item_survey_patient_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:textSize="16sp"
	    android:textColor="#8B8B8B"/>
    
	<TextView 
	    android:id="@+id/item_survey_patient_diagnosis"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:textSize="16sp"
	    android:textColor="#BDBDBD"/>
	
</LinearLayout>
