<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.fq.android.plus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.hp.android.halcyon.widgets.RoundedImageView
            android:id="@+id/img_heard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_home_more"
            app:riv_border_color="@color/border"
            app:riv_border_width="1dip"
            app:riv_corner_radius="10dip"
            app:riv_oval="false" />
    </RelativeLayout>

</FrameLayout>