<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <EditText
        android:id="@+id/tv_record_item_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingLeft="15dp"
        android:textColor="#99eb6000"
        android:background="#00000000"
        android:editable="false"
        android:textStyle="bold"/>
    
    <EditText
        android:id="@+id/tv_record_item_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingLeft="15dp"
        android:paddingRight="3dp"
        android:paddingBottom="12dp"
        android:textColor="#aa000000"
        android:background="#00000000"
        android:editable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:lineSpacingExtra="14dp"
     />
</LinearLayout>
