<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.fq.android.plus">

    <LinearLayout
        android:id="@+id/item_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_btn_menu_bg"
        android:orientation="horizontal" >

        <!-- <FrameLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="57dp"
            android:background="@drawable/shape_oval_head"
            android:padding="1dp" > -->

            <com.hp.android.halcyon.widgets.CircleImageView
                android:layout_marginLeft="57dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:border_width="1dp"
                android:src="@color/app_head_pink"
                android:layout_gravity="center_vertical"
                app:border_color="@color/app_emerald"
                android:id="@+id/head_image"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        <!-- </FrameLayout> -->

        <TextView
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:text="Tom"
            android:textColor="@color/setting_line_color" />
    </LinearLayout>

</LinearLayout>