<?xml version="1.0" encoding="utf-8"?>
<com.hp.android.halcyon.widgets.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp" >

        <ImageView
            android:id="@+id/iv_brow_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/selector_corner_record_item_add"
            android:padding="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/doc_auth_add" />

        <FrameLayout
            android:id="@+id/fl_brow_record_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

        <ImageView
	        android:id="@+id/fl_brow_record_delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="top|right"
            android:background="@drawable/btn_item_remove" />

</com.hp.android.halcyon.widgets.SquareLayout>