<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/edit_create_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="新增病案"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_create_patient_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_stroke_edit_bg"
        android:hint="请输入患者姓名"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textColorHint="#B5B5B5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_create_patient_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_dialog_left"
            android:text="创建"
            android:textColor="@drawable/selector_btn_green_text" 
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_create_patient_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_dialog_right"
            android:text="取消"
            android:textColor="@drawable/selector_btn_back_text" 
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>