<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="CreateNewPatientTableViewCell" customModule="DoctorPlus_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBT-nC-DRV">
                        <rect key="frame" x="0.0" y="8" width="320" height="41.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住院记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et6-d4-t9o">
                                <rect key="frame" x="8" y="10" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="5MB-W8-IH8"/>
                                    <constraint firstAttribute="height" constant="21" id="Pyp-UH-uck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="et6-d4-t9o" firstAttribute="centerY" secondItem="pBT-nC-DRV" secondAttribute="centerY" id="6xJ-WQ-5P9"/>
                            <constraint firstItem="et6-d4-t9o" firstAttribute="leading" secondItem="pBT-nC-DRV" secondAttribute="leading" constant="8" id="Jjf-SG-riV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="pBT-nC-DRV" secondAttribute="trailing" constant="-8" id="62p-hE-Z0t"/>
                    <constraint firstItem="pBT-nC-DRV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="iTi-ha-uPH"/>
                    <constraint firstItem="pBT-nC-DRV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mRg-Ye-Omn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pBT-nC-DRV" secondAttribute="bottom" constant="-8" id="peR-4j-mg5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="typeLabel" destination="et6-d4-t9o" id="QwC-13-Xv7"/>
            </connections>
            <point key="canvasLocation" x="419" y="348"/>
        </tableViewCell>
    </objects>
</document>
