<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="DoctorPlus_ios" customModuleProvider="target">
            <connections>
                <outlet property="btnResetPassword" destination="DAP-hM-jzl" id="eih-iN-Qpv"/>
                <outlet property="errorLabel" destination="Wcq-lN-u9l" id="nGQ-Pn-TPw"/>
                <outlet property="getCodeBtn" destination="NUG-eH-aZe" id="K6h-MF-dOX"/>
                <outlet property="isPasswordRightMark" destination="lx9-R7-REE" id="UAf-pa-zSU"/>
                <outlet property="isSurePasswordRightMark" destination="4q7-AB-Sd8" id="Bfm-LU-fqp"/>
                <outlet property="passwordTextF" destination="3Ze-S9-SyT" id="Ldq-ok-9MK"/>
                <outlet property="phoneNumLab" destination="fNa-iU-qUP" id="bdo-bc-VwJ"/>
                <outlet property="surePasswordTxtf" destination="JFl-Vn-IbR" id="Jdl-5v-n3z"/>
                <outlet property="vertificateCodeTextF" destination="y1U-0J-bNg" id="9BA-lk-zbx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IlN-tq-rXK">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-hM-jzl">
                    <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                    <animations/>
                    <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="6hZ-O0-Hph"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="重设密码">
                        <color key="titleColor" red="0.97647058819999999" green="0.99215686270000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ResetPasswordAction:" destination="-1" eventType="touchUpInside" id="kUd-Qe-8NI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码确认：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-8e-ylt">
                    <rect key="frame" x="10" y="175" width="85" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fXb-8e-ylt" secondAttribute="height" multiplier="85:21" id="XkJ-Qp-6vQ"/>
                        <constraint firstAttribute="height" constant="21" id="muG-am-WN7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-1R-rym">
                    <rect key="frame" x="10" y="260" width="85" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="D4p-aL-V43"/>
                        <constraint firstAttribute="width" secondItem="RRK-1R-rym" secondAttribute="height" multiplier="85:21" id="P8a-ei-tdx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-21-4Be">
                    <rect key="frame" x="10" y="117" width="580" height="40"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-R7-REE">
                            <rect key="frame" x="553" y="13" width="13" height="13"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lx9-R7-REE" secondAttribute="height" multiplier="6:5" constant="-2.5999999999999996" id="ArB-tR-KP2"/>
                                <constraint firstAttribute="height" constant="13" id="h9i-Wj-KF8"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-S9-SyT" customClass="FQTexfield">
                            <rect key="frame" x="9" y="10" width="526" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bAD-MI-xcp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lx9-R7-REE" secondAttribute="trailing" constant="14" id="Egz-gG-GCG"/>
                        <constraint firstItem="3Ze-S9-SyT" firstAttribute="leading" secondItem="Kea-21-4Be" secondAttribute="leading" constant="9" id="VnS-ds-B3T"/>
                        <constraint firstAttribute="height" constant="40" id="g2l-0i-dhL"/>
                        <constraint firstItem="3Ze-S9-SyT" firstAttribute="centerY" secondItem="Kea-21-4Be" secondAttribute="centerY" id="lPc-PZ-m5Q"/>
                        <constraint firstItem="lx9-R7-REE" firstAttribute="centerY" secondItem="Kea-21-4Be" secondAttribute="centerY" id="oXm-a8-jhH"/>
                        <constraint firstItem="lx9-R7-REE" firstAttribute="leading" secondItem="3Ze-S9-SyT" secondAttribute="trailing" constant="18" id="sz0-mM-F9i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN5-KA-lWG">
                    <rect key="frame" x="10" y="202" width="580" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFl-Vn-IbR" customClass="FQTexfield">
                            <rect key="frame" x="8" y="10" width="527" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="uLS-k0-YAQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                        </textField>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-AB-Sd8">
                            <rect key="frame" x="553" y="13" width="13" height="13"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="K4A-W6-0K6"/>
                                <constraint firstAttribute="width" secondItem="4q7-AB-Sd8" secondAttribute="height" multiplier="6:5" constant="-2.5999999999999996" id="StB-mn-Wvf"/>
                                <constraint firstAttribute="width" constant="13" id="ekn-w9-n2d"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JFl-Vn-IbR" firstAttribute="leading" secondItem="BN5-KA-lWG" secondAttribute="leading" constant="8" id="7Pc-Bo-i7N"/>
                        <constraint firstItem="JFl-Vn-IbR" firstAttribute="centerY" secondItem="BN5-KA-lWG" secondAttribute="centerY" id="G8z-cz-Pic"/>
                        <constraint firstAttribute="height" constant="40" id="NGE-sn-0VR"/>
                        <constraint firstAttribute="trailing" secondItem="4q7-AB-Sd8" secondAttribute="trailing" constant="14" id="Pg2-ml-cPm"/>
                        <constraint firstItem="4q7-AB-Sd8" firstAttribute="leading" secondItem="JFl-Vn-IbR" secondAttribute="trailing" constant="18" id="i43-j7-nNI"/>
                        <constraint firstItem="4q7-AB-Sd8" firstAttribute="centerY" secondItem="BN5-KA-lWG" secondAttribute="centerY" id="ycp-KN-gZP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-Ml-jWQ">
                    <rect key="frame" x="10" y="287" width="580" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-0J-bNg" customClass="FQTexfield">
                            <rect key="frame" x="9" y="10" width="466" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="u1r-s6-L4V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUG-eH-aZe">
                            <rect key="frame" x="476" y="0.0" width="104" height="40"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NUG-eH-aZe" secondAttribute="height" multiplier="13:5" id="aoT-iN-AlW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="getCodeClicked:" destination="-1" eventType="touchUpInside" id="hhX-e1-Cmo"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2b6-CE-Fku"/>
                        <constraint firstItem="NUG-eH-aZe" firstAttribute="top" secondItem="9nI-Ml-jWQ" secondAttribute="top" id="Dmb-ct-wn3"/>
                        <constraint firstAttribute="trailing" secondItem="NUG-eH-aZe" secondAttribute="trailing" id="NGS-P7-q3F"/>
                        <constraint firstItem="y1U-0J-bNg" firstAttribute="leading" secondItem="9nI-Ml-jWQ" secondAttribute="leading" constant="9" id="UdS-vH-n9i"/>
                        <constraint firstAttribute="bottom" secondItem="NUG-eH-aZe" secondAttribute="bottom" id="dqN-sI-uek"/>
                        <constraint firstItem="NUG-eH-aZe" firstAttribute="leading" secondItem="y1U-0J-bNg" secondAttribute="trailing" constant="1" id="eHK-h9-ddN"/>
                        <constraint firstItem="y1U-0J-bNg" firstAttribute="centerY" secondItem="9nI-Ml-jWQ" secondAttribute="centerY" id="kms-RT-Kfa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-lN-u9l">
                    <rect key="frame" x="166" y="59" width="269" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="269" id="M3w-J9-wcb"/>
                        <constraint firstAttribute="height" constant="21" id="N5E-L7-yxg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.89411764709999997" green="0.31764705879999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-Si-SeZ">
                    <rect key="frame" x="201" y="24" width="200" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-iU-qUP">
                            <rect key="frame" x="72" y="-3" width="109" height="27"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="Slb-dk-4Ih"/>
                                <constraint firstAttribute="width" constant="109" id="XH3-u6-p72"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="x4z-yO-XBG">
                            <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="4Jz-VA-yX8"/>
                                <constraint firstAttribute="width" constant="16" id="rH7-IR-bPk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9o-L3-Gee">
                            <rect key="frame" x="17" y="-1" width="55" height="22"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="0io-Sg-o8B"/>
                                <constraint firstAttribute="height" constant="22" id="4ZX-IJ-Jmd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.28235294119999998" green="0.2666666667" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="x4z-yO-XBG" secondAttribute="centerY" id="3Qj-bc-A1k"/>
                        <constraint firstItem="d9o-L3-Gee" firstAttribute="centerY" secondItem="x4z-yO-XBG" secondAttribute="centerY" constant="0.5" id="6Uj-9D-THc"/>
                        <constraint firstItem="d9o-L3-Gee" firstAttribute="leading" secondItem="x4z-yO-XBG" secondAttribute="trailing" constant="1" id="8AN-BG-s2P"/>
                        <constraint firstItem="fNa-iU-qUP" firstAttribute="leading" secondItem="d9o-L3-Gee" secondAttribute="trailing" id="EV1-Vp-Ubr"/>
                        <constraint firstItem="fNa-iU-qUP" firstAttribute="centerY" secondItem="d9o-L3-Gee" secondAttribute="centerY" constant="0.5" id="Tid-Mk-UY1"/>
                        <constraint firstAttribute="height" constant="20" id="cgz-mj-Wel"/>
                        <constraint firstAttribute="width" constant="200" id="dzF-Zb-R13"/>
                        <constraint firstItem="x4z-yO-XBG" firstAttribute="leading" secondItem="hXA-Si-SeZ" secondAttribute="leading" id="sFr-Yq-bEo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-Bo-OVg">
                    <rect key="frame" x="10" y="90" width="85" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JfP-Bo-OVg" secondAttribute="height" multiplier="85:21" id="BcG-PH-EOC"/>
                        <constraint firstAttribute="height" constant="21" id="gF5-Ok-WEr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="reset_psw_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-6S-40R">
                    <rect key="frame" x="249" y="571" width="16" height="16"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MTc-6S-40R" secondAttribute="height" multiplier="1:1" id="1VR-QV-ONp"/>
                        <constraint firstAttribute="height" constant="16" id="O9U-6O-MEd"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SA-8K-YDX">
                    <rect key="frame" x="249" y="538" width="102" height="20"/>
                    <animations/>
                    <color key="backgroundColor" white="0.089319421140939603" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="xED-5g-z57"/>
                        <constraint firstAttribute="width" secondItem="0SA-8K-YDX" secondAttribute="height" multiplier="4:1" constant="22" id="yoc-KA-U4E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DAP-hM-jzl" firstAttribute="top" secondItem="0SA-8K-YDX" secondAttribute="bottom" id="1Hl-mi-Vsw"/>
                <constraint firstItem="DAP-hM-jzl" firstAttribute="leading" secondItem="IlN-tq-rXK" secondAttribute="leading" id="4Oh-7I-CzJ"/>
                <constraint firstItem="BN5-KA-lWG" firstAttribute="top" secondItem="fXb-8e-ylt" secondAttribute="bottom" constant="6" id="4Pb-eB-8in"/>
                <constraint firstItem="RRK-1R-rym" firstAttribute="leading" secondItem="IlN-tq-rXK" secondAttribute="leading" constant="10" id="4aL-S9-gwi"/>
                <constraint firstItem="JfP-Bo-OVg" firstAttribute="leading" secondItem="IlN-tq-rXK" secondAttribute="leading" constant="10" id="4iJ-JL-dPg"/>
                <constraint firstItem="hXA-Si-SeZ" firstAttribute="top" secondItem="IlN-tq-rXK" secondAttribute="top" constant="24" id="5XJ-s1-WNC"/>
                <constraint firstAttribute="centerX" secondItem="hXA-Si-SeZ" secondAttribute="centerX" constant="-0.5" id="5eR-Ve-yGm"/>
                <constraint firstItem="fXb-8e-ylt" firstAttribute="top" secondItem="Kea-21-4Be" secondAttribute="bottom" constant="18" id="7rf-TC-Zct"/>
                <constraint firstItem="9nI-Ml-jWQ" firstAttribute="top" secondItem="RRK-1R-rym" secondAttribute="bottom" constant="6" id="82s-FR-riu"/>
                <constraint firstItem="RRK-1R-rym" firstAttribute="top" secondItem="BN5-KA-lWG" secondAttribute="bottom" constant="18" id="8wa-Pr-ahs"/>
                <constraint firstItem="Wcq-lN-u9l" firstAttribute="centerX" secondItem="hXA-Si-SeZ" secondAttribute="centerX" id="BiY-h6-Msf"/>
                <constraint firstItem="BN5-KA-lWG" firstAttribute="leading" secondItem="IlN-tq-rXK" secondAttribute="leading" constant="10" id="CYu-Q9-Z6G"/>
                <constraint firstAttribute="bottom" secondItem="DAP-hM-jzl" secondAttribute="bottom" id="DZN-bR-rdg"/>
                <constraint firstItem="MTc-6S-40R" firstAttribute="top" secondItem="0SA-8K-YDX" secondAttribute="bottom" constant="13" id="SMY-3C-wo8"/>
                <constraint firstItem="Kea-21-4Be" firstAttribute="leading" secondItem="IlN-tq-rXK" secondAttribute="leading" constant="10" id="Ua1-rr-uzz"/>
                <constraint firstAttribute="trailing" secondItem="DAP-hM-jzl" secondAttribute="trailing" id="XKT-oY-0AB"/>
                <constraint firstItem="fXb-8e-ylt" firstAttribute="leading" secondItem="IlN-tq-rXK" secondAttribute="leading" constant="10" id="bfO-AW-rzG"/>
                <constraint firstItem="JfP-Bo-OVg" firstAttribute="top" secondItem="Wcq-lN-u9l" secondAttribute="bottom" constant="10" id="bgD-pR-Exe"/>
                <constraint firstAttribute="trailing" secondItem="Kea-21-4Be" secondAttribute="trailing" constant="10" id="dxD-xx-LMh"/>
                <constraint firstItem="0SA-8K-YDX" firstAttribute="centerX" secondItem="IlN-tq-rXK" secondAttribute="centerX" id="fno-cg-ZUq"/>
                <constraint firstItem="9nI-Ml-jWQ" firstAttribute="leading" secondItem="IlN-tq-rXK" secondAttribute="leading" constant="10" id="hhF-VQ-Hlr"/>
                <constraint firstAttribute="trailing" secondItem="BN5-KA-lWG" secondAttribute="trailing" constant="10" id="j42-nd-5Ek"/>
                <constraint firstItem="0SA-8K-YDX" firstAttribute="leading" secondItem="MTc-6S-40R" secondAttribute="trailing" constant="-16" id="lDV-cC-PAz"/>
                <constraint firstItem="Kea-21-4Be" firstAttribute="top" secondItem="JfP-Bo-OVg" secondAttribute="bottom" constant="6" id="maC-6f-INI"/>
                <constraint firstAttribute="trailing" secondItem="9nI-Ml-jWQ" secondAttribute="trailing" constant="10" id="niF-ze-bFe"/>
                <constraint firstItem="Wcq-lN-u9l" firstAttribute="top" secondItem="hXA-Si-SeZ" secondAttribute="bottom" constant="15" id="o2h-xT-ik7"/>
                <constraint firstAttribute="bottom" secondItem="MTc-6S-40R" secondAttribute="bottom" constant="13" id="vDa-bP-Bbz"/>
            </constraints>
            <point key="canvasLocation" x="-256" y="254"/>
        </view>
    </objects>
    <resources>
        <image name="cellphone.png" width="24" height="23"/>
        <image name="icon_right.png" width="20" height="14"/>
        <image name="reset_psw_icon.png" width="24" height="23"/>
    </resources>
</document>
