<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePhoneNumViewController" customModule="DoctorPlus_ios" customModuleProvider="target">
            <connections>
                <outlet property="errorLable" destination="KF4-ou-wvC" id="wEU-H4-1n5"/>
                <outlet property="getCodeBtn" destination="8aN-kL-cQO" id="8VH-zy-G4n"/>
                <outlet property="mImgPhoneIsRight" destination="quP-o5-3yW" id="b5d-dQ-7Sr"/>
                <outlet property="mPasswordIsRight" destination="PJY-ki-GIB" id="8cp-2S-i9Z"/>
                <outlet property="newPhneNum" destination="opS-c8-iMB" id="M8r-0M-SMA"/>
                <outlet property="oldPhoneNum" destination="Cg6-Uo-JC0" id="ElM-gh-UE4"/>
                <outlet property="passWord" destination="2hL-Kv-SWT" id="2Ni-ZO-OhT"/>
                <outlet property="sureBtn" destination="eYW-db-fy7" id="i3I-VU-aQD"/>
                <outlet property="vertification" destination="WYI-et-onI" id="yEq-th-0Wo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="u1J-GH-CkO">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-db-fy7">
                    <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                    <animations/>
                    <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="bnc-4J-GWU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" red="0.97647058819999999" green="0.99215686270000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sureChange:" destination="-1" eventType="touchUpInside" id="WLc-oU-rh9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-DG-wxY">
                    <rect key="frame" x="10" y="175" width="85" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dU0-DG-wxY" secondAttribute="height" multiplier="85:21" id="Laa-lL-ngS"/>
                        <constraint firstAttribute="height" constant="21" id="Vye-uy-TVz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VS-qV-Edc">
                    <rect key="frame" x="10" y="260" width="85" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eER-cy-UDn"/>
                        <constraint firstAttribute="width" secondItem="7VS-qV-Edc" secondAttribute="height" multiplier="85:21" id="lyu-LH-oQE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C6-7z-qxA">
                    <rect key="frame" x="10" y="117" width="580" height="40"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="quP-o5-3yW">
                            <rect key="frame" x="553" y="13" width="13" height="13"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="Ffd-Gz-TCB"/>
                                <constraint firstAttribute="width" secondItem="quP-o5-3yW" secondAttribute="height" multiplier="6:5" constant="-2.5999999999999996" id="Io8-O1-0ml"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opS-c8-iMB">
                            <rect key="frame" x="9" y="10" width="526" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bpt-V4-OW4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="opS-c8-iMB" firstAttribute="centerY" secondItem="2C6-7z-qxA" secondAttribute="centerY" id="0CJ-Ss-JZb"/>
                        <constraint firstAttribute="height" constant="40" id="Lg3-Zt-4nc"/>
                        <constraint firstItem="opS-c8-iMB" firstAttribute="leading" secondItem="2C6-7z-qxA" secondAttribute="leading" constant="9" id="V2S-r7-84v"/>
                        <constraint firstItem="quP-o5-3yW" firstAttribute="leading" secondItem="opS-c8-iMB" secondAttribute="trailing" constant="18" id="hwm-De-l3s"/>
                        <constraint firstItem="quP-o5-3yW" firstAttribute="centerY" secondItem="2C6-7z-qxA" secondAttribute="centerY" id="muh-Fg-qLw"/>
                        <constraint firstAttribute="trailing" secondItem="quP-o5-3yW" secondAttribute="trailing" constant="14" id="wbP-Qh-LTi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77p-E4-pcR">
                    <rect key="frame" x="10" y="202" width="580" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-Kv-SWT">
                            <rect key="frame" x="8" y="10" width="527" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="CL0-Pr-npz"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                        </textField>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="PJY-ki-GIB">
                            <rect key="frame" x="553" y="13" width="13" height="13"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PJY-ki-GIB" secondAttribute="height" multiplier="6:5" constant="-2.5999999999999996" id="09h-kR-UdI"/>
                                <constraint firstAttribute="height" constant="13" id="pS8-72-rgj"/>
                                <constraint firstAttribute="width" constant="13" id="rTT-pk-GCd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PJY-ki-GIB" firstAttribute="centerY" secondItem="77p-E4-pcR" secondAttribute="centerY" id="810-Qg-DRI"/>
                        <constraint firstItem="2hL-Kv-SWT" firstAttribute="centerY" secondItem="77p-E4-pcR" secondAttribute="centerY" id="Qvm-xT-BIP"/>
                        <constraint firstItem="PJY-ki-GIB" firstAttribute="leading" secondItem="2hL-Kv-SWT" secondAttribute="trailing" constant="18" id="eyr-M0-lO1"/>
                        <constraint firstAttribute="trailing" secondItem="PJY-ki-GIB" secondAttribute="trailing" constant="14" id="fv7-Og-A75"/>
                        <constraint firstItem="2hL-Kv-SWT" firstAttribute="leading" secondItem="77p-E4-pcR" secondAttribute="leading" constant="8" id="hMJ-As-mHb"/>
                        <constraint firstAttribute="height" constant="40" id="pmB-hO-Td5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-Iz-Co6">
                    <rect key="frame" x="10" y="287" width="580" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-et-onI">
                            <rect key="frame" x="9" y="10" width="466" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="BRL-88-gI5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-kL-cQO">
                            <rect key="frame" x="476" y="0.0" width="104" height="40"/>
                            <animations/>
                            <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8aN-kL-cQO" secondAttribute="height" multiplier="13:5" id="1fl-u1-Hng"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="getVertification:" destination="-1" eventType="touchUpInside" id="Jjy-oy-PSV"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8aN-kL-cQO" firstAttribute="leading" secondItem="WYI-et-onI" secondAttribute="trailing" constant="1" id="4Ck-QT-ac0"/>
                        <constraint firstAttribute="bottom" secondItem="8aN-kL-cQO" secondAttribute="bottom" id="8HQ-Ug-Nwp"/>
                        <constraint firstItem="WYI-et-onI" firstAttribute="centerY" secondItem="ZqP-Iz-Co6" secondAttribute="centerY" id="DZr-hN-k80"/>
                        <constraint firstAttribute="height" constant="40" id="Ijh-Ge-Zx8"/>
                        <constraint firstItem="8aN-kL-cQO" firstAttribute="top" secondItem="ZqP-Iz-Co6" secondAttribute="top" id="PW6-U9-Vfp"/>
                        <constraint firstAttribute="trailing" secondItem="8aN-kL-cQO" secondAttribute="trailing" id="Tj5-iR-Sld"/>
                        <constraint firstItem="WYI-et-onI" firstAttribute="leading" secondItem="ZqP-Iz-Co6" secondAttribute="leading" constant="9" id="peF-de-80D"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF4-ou-wvC">
                    <rect key="frame" x="166" y="59" width="269" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Iui-P4-NH1"/>
                        <constraint firstAttribute="width" constant="269" id="Ra6-ht-6Bk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.89411764709999997" green="0.31764705879999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-BQ-SOY">
                    <rect key="frame" x="200.5" y="24" width="200" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg6-Uo-JC0">
                            <rect key="frame" x="87" y="-3" width="109" height="27"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="109" id="eMN-Pa-X3M"/>
                                <constraint firstAttribute="height" constant="27" id="gGM-Ju-SZF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hla-N6-hGy">
                            <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="9Gs-h7-jrI"/>
                                <constraint firstAttribute="width" constant="16" id="d5q-6t-rwz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原手机号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPs-pv-OLi">
                            <rect key="frame" x="17" y="-1" width="70" height="22"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Yee-7p-JCt"/>
                                <constraint firstAttribute="width" constant="70" id="he7-Xr-VqU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.28235294119999998" green="0.2666666667" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jPs-pv-OLi" firstAttribute="leading" secondItem="Hla-N6-hGy" secondAttribute="trailing" constant="1" id="5e3-Cx-1R0"/>
                        <constraint firstAttribute="height" constant="20" id="5nx-8j-WaJ"/>
                        <constraint firstAttribute="centerY" secondItem="Hla-N6-hGy" secondAttribute="centerY" id="RSS-Hi-2qk"/>
                        <constraint firstItem="Hla-N6-hGy" firstAttribute="leading" secondItem="SOf-BQ-SOY" secondAttribute="leading" id="VfG-hd-PV2"/>
                        <constraint firstItem="Cg6-Uo-JC0" firstAttribute="leading" secondItem="jPs-pv-OLi" secondAttribute="trailing" id="ZI7-l1-eSF"/>
                        <constraint firstItem="jPs-pv-OLi" firstAttribute="centerY" secondItem="Hla-N6-hGy" secondAttribute="centerY" constant="0.5" id="cyi-9T-Ivq"/>
                        <constraint firstAttribute="width" constant="200" id="kVA-Km-xGe"/>
                        <constraint firstItem="Cg6-Uo-JC0" firstAttribute="centerY" secondItem="jPs-pv-OLi" secondAttribute="centerY" constant="0.5" id="uXf-tr-bOB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手机号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZb-ma-aPJ">
                    <rect key="frame" x="10" y="90" width="85" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tZb-ma-aPJ" secondAttribute="height" multiplier="85:21" id="7iU-k6-9D5"/>
                        <constraint firstAttribute="height" constant="21" id="gdH-Sa-GhH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="icon_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="AY0-yP-IMp">
                    <rect key="frame" x="247" y="571" width="16" height="16"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AY0-yP-IMp" secondAttribute="height" multiplier="1:1" id="ohs-7m-1e5"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uw-bE-355">
                    <rect key="frame" x="247" y="538" width="105" height="20"/>
                    <animations/>
                    <color key="backgroundColor" white="0.089319421139999994" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6uw-bE-355" secondAttribute="height" multiplier="21:4" id="Mw0-O9-oBj"/>
                        <constraint firstAttribute="height" constant="20" id="xK5-GO-4WG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="77p-E4-pcR" secondAttribute="trailing" constant="10" id="1Kd-ru-0Vc"/>
                <constraint firstAttribute="bottom" secondItem="AY0-yP-IMp" secondAttribute="bottom" constant="13" id="2LZ-Oe-HpL"/>
                <constraint firstItem="KF4-ou-wvC" firstAttribute="centerX" secondItem="SOf-BQ-SOY" secondAttribute="centerX" id="2Q7-2R-qhQ"/>
                <constraint firstItem="ZqP-Iz-Co6" firstAttribute="leading" secondItem="u1J-GH-CkO" secondAttribute="leading" constant="10" id="3Hb-bE-DaJ"/>
                <constraint firstAttribute="centerX" secondItem="SOf-BQ-SOY" secondAttribute="centerX" constant="-0.5" id="6aa-Fx-Sb4"/>
                <constraint firstItem="SOf-BQ-SOY" firstAttribute="top" secondItem="u1J-GH-CkO" secondAttribute="top" constant="24" id="Hg8-oq-Z28"/>
                <constraint firstItem="2C6-7z-qxA" firstAttribute="top" secondItem="tZb-ma-aPJ" secondAttribute="bottom" constant="6" id="IAb-bQ-paf"/>
                <constraint firstItem="eYW-db-fy7" firstAttribute="leading" secondItem="u1J-GH-CkO" secondAttribute="leading" id="Jd6-sf-RUS"/>
                <constraint firstItem="eYW-db-fy7" firstAttribute="top" secondItem="6uw-bE-355" secondAttribute="bottom" id="KWh-a8-1cV"/>
                <constraint firstItem="tZb-ma-aPJ" firstAttribute="leading" secondItem="u1J-GH-CkO" secondAttribute="leading" constant="10" id="MJo-NG-Emm"/>
                <constraint firstItem="dU0-DG-wxY" firstAttribute="leading" secondItem="u1J-GH-CkO" secondAttribute="leading" constant="10" id="MTE-R6-uOF"/>
                <constraint firstItem="AY0-yP-IMp" firstAttribute="top" secondItem="6uw-bE-355" secondAttribute="bottom" constant="13" id="Mnp-4a-6DM"/>
                <constraint firstItem="dU0-DG-wxY" firstAttribute="top" secondItem="2C6-7z-qxA" secondAttribute="bottom" constant="18" id="NWB-eJ-hC8"/>
                <constraint firstAttribute="bottom" secondItem="eYW-db-fy7" secondAttribute="bottom" id="WhR-M9-29p"/>
                <constraint firstItem="ZqP-Iz-Co6" firstAttribute="top" secondItem="7VS-qV-Edc" secondAttribute="bottom" constant="6" id="XqQ-A0-n1g"/>
                <constraint firstAttribute="trailing" secondItem="eYW-db-fy7" secondAttribute="trailing" id="Y9P-MV-bGG"/>
                <constraint firstItem="KF4-ou-wvC" firstAttribute="top" secondItem="SOf-BQ-SOY" secondAttribute="bottom" constant="15" id="chQ-12-3Rd"/>
                <constraint firstAttribute="trailing" secondItem="2C6-7z-qxA" secondAttribute="trailing" constant="10" id="csy-g5-XPd"/>
                <constraint firstItem="6uw-bE-355" firstAttribute="centerX" secondItem="u1J-GH-CkO" secondAttribute="centerX" id="fKd-bU-SbS"/>
                <constraint firstItem="tZb-ma-aPJ" firstAttribute="top" secondItem="KF4-ou-wvC" secondAttribute="bottom" constant="10" id="hA3-tY-GZV"/>
                <constraint firstAttribute="trailing" secondItem="ZqP-Iz-Co6" secondAttribute="trailing" constant="10" id="ieB-Vy-kms"/>
                <constraint firstItem="7VS-qV-Edc" firstAttribute="leading" secondItem="u1J-GH-CkO" secondAttribute="leading" constant="10" id="lB3-0x-vU7"/>
                <constraint firstItem="2C6-7z-qxA" firstAttribute="leading" secondItem="u1J-GH-CkO" secondAttribute="leading" constant="10" id="ml7-fx-qa9"/>
                <constraint firstItem="6uw-bE-355" firstAttribute="leading" secondItem="AY0-yP-IMp" secondAttribute="trailing" constant="-16" id="qQx-vC-fyx"/>
                <constraint firstItem="77p-E4-pcR" firstAttribute="leading" secondItem="u1J-GH-CkO" secondAttribute="leading" constant="10" id="sCZ-WD-U2c"/>
                <constraint firstItem="7VS-qV-Edc" firstAttribute="top" secondItem="77p-E4-pcR" secondAttribute="bottom" constant="18" id="uti-uw-Wyx"/>
                <constraint firstItem="77p-E4-pcR" firstAttribute="top" secondItem="dU0-DG-wxY" secondAttribute="bottom" constant="6" id="zS6-Pp-5qJ"/>
            </constraints>
            <point key="canvasLocation" x="-317" y="286"/>
        </view>
    </objects>
    <resources>
        <image name="cellphone.png" width="24" height="23"/>
        <image name="icon_right.png" width="20" height="14"/>
    </resources>
</document>
