<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="progressView" customModule="DoctorPlus_ios" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="xfK-v5-0ez" id="3NT-0Y-OHU"/>
                <outlet property="progressLabel" destination="4OX-zj-aoa" id="F2a-ZU-oZf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="V4G-hR-ie8">
            <rect key="frame" x="0.0" y="0.0" width="195" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-zj-aoa">
                    <rect key="frame" x="0.0" y="0.0" width="195" height="140"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IM_chat_failed.png" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-v5-0ez">
                    <rect key="frame" x="0.0" y="0.0" width="195" height="140"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xfK-v5-0ez" secondAttribute="bottom" id="1bx-0A-hec"/>
                <constraint firstItem="4OX-zj-aoa" firstAttribute="top" secondItem="V4G-hR-ie8" secondAttribute="top" id="6jB-sP-T9c"/>
                <constraint firstAttribute="bottom" secondItem="4OX-zj-aoa" secondAttribute="bottom" id="JJd-q8-Z2A"/>
                <constraint firstItem="4OX-zj-aoa" firstAttribute="leading" secondItem="V4G-hR-ie8" secondAttribute="leading" id="QkY-e7-O9i"/>
                <constraint firstItem="xfK-v5-0ez" firstAttribute="leading" secondItem="V4G-hR-ie8" secondAttribute="leading" id="ULA-kz-aHa"/>
                <constraint firstItem="4OX-zj-aoa" firstAttribute="centerY" secondItem="V4G-hR-ie8" secondAttribute="centerY" id="bhv-Jh-hKG"/>
                <constraint firstAttribute="trailing" secondItem="xfK-v5-0ez" secondAttribute="trailing" id="dKC-IT-mzL"/>
                <constraint firstAttribute="trailing" secondItem="4OX-zj-aoa" secondAttribute="trailing" id="pSH-IK-1jI"/>
                <constraint firstItem="xfK-v5-0ez" firstAttribute="top" secondItem="V4G-hR-ie8" secondAttribute="top" id="rSv-T0-PQ5"/>
                <constraint firstItem="4OX-zj-aoa" firstAttribute="centerX" secondItem="V4G-hR-ie8" secondAttribute="centerX" id="uoH-nA-9nj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bhv-Jh-hKG"/>
                    <exclude reference="uoH-nA-9nj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="125.5" y="612"/>
        </view>
    </objects>
    <resources>
        <image name="IM_chat_failed.png" width="23" height="23"/>
    </resources>
</document>
