<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="UserInfoCell" customModule="DoctorPlus_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-uk-i9B">
                        <rect key="frame" x="77" y="25.5" width="231" height="0.0"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zG1-nT-Wmo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zG1-nT-Wmo"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsb-zy-6L6">
                        <rect key="frame" x="12" y="48" width="296" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ukE-8O-Nt0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-PX-rGf">
                        <rect key="frame" x="12" y="38" width="290" height="0.0"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XuX-hp-6aN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XuX-hp-6aN"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnZ-5V-Sqe">
                        <rect key="frame" x="12" y="15" width="60" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4ly-pp-eM9"/>
                            <constraint firstAttribute="width" constant="60" id="UMx-Rc-AC8"/>
                            <constraint firstAttribute="width" constant="80" id="alG-0j-C8Z"/>
                            <constraint firstAttribute="width" constant="42" id="fPX-YP-JiT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="alG-0j-C8Z"/>
                                <exclude reference="fPX-YP-JiT"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="pAw-PX-rGf" firstAttribute="top" secondItem="nnZ-5V-Sqe" secondAttribute="bottom" constant="3" id="61g-3a-LGR"/>
                    <constraint firstItem="Qsb-zy-6L6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pAw-PX-rGf" secondAttribute="bottom" constant="3" id="8Uu-M5-6B2"/>
                    <constraint firstItem="Qsb-zy-6L6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="8wN-nz-kwu"/>
                    <constraint firstItem="Qsb-zy-6L6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Dh-uk-i9B" secondAttribute="bottom" id="DQC-0l-wT2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pAw-PX-rGf" secondAttribute="trailing" constant="10" id="FXc-Ht-7Ec"/>
                    <constraint firstItem="5Dh-uk-i9B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="LDr-1P-SpE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Qsb-zy-6L6" secondAttribute="bottom" constant="-8" id="Odz-6f-ZRz"/>
                    <constraint firstItem="nnZ-5V-Sqe" firstAttribute="centerY" secondItem="5Dh-uk-i9B" secondAttribute="centerY" id="QZD-Su-g60"/>
                    <constraint firstItem="5Dh-uk-i9B" firstAttribute="leading" secondItem="nnZ-5V-Sqe" secondAttribute="trailing" constant="5" id="Qxb-I3-JcJ"/>
                    <constraint firstItem="nnZ-5V-Sqe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="ZHv-q1-OhW"/>
                    <constraint firstItem="pAw-PX-rGf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="ZrI-JH-Kgt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qsb-zy-6L6" secondAttribute="trailing" constant="4" id="fhp-1a-CbZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5Dh-uk-i9B" secondAttribute="trailing" constant="4" id="hO1-3U-UIi"/>
                    <constraint firstItem="nnZ-5V-Sqe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="ouA-HX-Ozl"/>
                    <constraint firstAttribute="centerY" secondItem="nnZ-5V-Sqe" secondAttribute="centerY" id="tVU-Vw-TnI"/>
                    <constraint firstItem="nnZ-5V-Sqe" firstAttribute="top" secondItem="5Dh-uk-i9B" secondAttribute="top" id="u9z-mY-Y6J"/>
                    <constraint firstItem="5Dh-uk-i9B" firstAttribute="centerY" secondItem="nnZ-5V-Sqe" secondAttribute="centerY" id="zha-jM-oyz"/>
                    <constraint firstItem="5Dh-uk-i9B" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-10" id="zuG-wR-RhG"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="QZD-Su-g60"/>
                        <exclude reference="tVU-Vw-TnI"/>
                        <exclude reference="u9z-mY-Y6J"/>
                        <exclude reference="DQC-0l-wT2"/>
                        <exclude reference="LDr-1P-SpE"/>
                        <exclude reference="zuG-wR-RhG"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="detail" destination="5Dh-uk-i9B" id="o1W-9z-6yd"/>
                <outlet property="personJianjie" destination="pAw-PX-rGf" id="3mt-Xq-rYX"/>
                <outlet property="tittle" destination="nnZ-5V-Sqe" id="IkI-eR-REu"/>
            </connections>
            <point key="canvasLocation" x="439" y="358"/>
        </tableViewCell>
    </objects>
</document>
