<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManageViewController" customModule="DoctorPlus_ios" customModuleProvider="target">
            <connections>
                <outlet property="headImg" destination="Sg9-1N-1qp" id="PzN-Oh-LiB"/>
                <outlet property="headKuang" destination="Dzl-TU-A0h" id="AUV-ms-acj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-3b-ceT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dzl-TU-A0h">
                            <rect key="frame" x="11" y="9" width="42" height="42"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="BpW-FD-xZ6"/>
                                <constraint firstAttribute="height" constant="42" id="jxB-xo-5Qi"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-1N-1qp">
                            <rect key="frame" x="12" y="10" width="40" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mVN-Vs-ZrR"/>
                                <constraint firstAttribute="width" constant="40" id="poB-h1-GdU"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-Xc-5gy">
                            <rect key="frame" x="69" y="11" width="38" height="38"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="3n1-k0-Hbm"/>
                                <constraint firstAttribute="width" constant="38" id="cRR-oh-ncY"/>
                            </constraints>
                            <state key="normal" image="icon_qun_add.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addContacts:" destination="-1" eventType="touchUpInside" id="ga0-W8-IXV"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Sg9-1N-1qp" firstAttribute="leading" secondItem="RuZ-3b-ceT" secondAttribute="leading" constant="12" id="PUx-e3-OK5"/>
                        <constraint firstItem="Dzl-TU-A0h" firstAttribute="centerX" secondItem="Sg9-1N-1qp" secondAttribute="centerX" id="ScG-4A-jqA"/>
                        <constraint firstAttribute="height" constant="60" id="Tks-5T-WNv"/>
                        <constraint firstItem="Sg9-1N-1qp" firstAttribute="centerY" secondItem="RuZ-3b-ceT" secondAttribute="centerY" id="ajE-d6-cp3"/>
                        <constraint firstItem="Bja-Xc-5gy" firstAttribute="leading" secondItem="Dzl-TU-A0h" secondAttribute="trailing" constant="16" id="iyf-dg-jua"/>
                        <constraint firstItem="Bja-Xc-5gy" firstAttribute="centerY" secondItem="RuZ-3b-ceT" secondAttribute="centerY" id="kRj-hA-7aJ"/>
                        <constraint firstItem="Dzl-TU-A0h" firstAttribute="centerY" secondItem="Sg9-1N-1qp" secondAttribute="centerY" id="lZL-va-tQ2"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="RuZ-3b-ceT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M8T-JJ-EJz"/>
                <constraint firstAttribute="trailing" secondItem="RuZ-3b-ceT" secondAttribute="trailing" id="MEl-aI-EqL"/>
                <constraint firstItem="RuZ-3b-ceT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p7L-J9-nzJ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_qun_add.png" width="75" height="75"/>
    </resources>
</document>
